# POSTGRES
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
# POSTGRES_HOST=localhost 
POSTGRES_HOST=db

# POSTGRES ADMIN
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_LISTEN_PORT=5050

# Upload files
UPLOADED_FILES_DESTINATION=./assets

# 2FA
TWOFA_SECRET=KDJq6LnvX6a68gGYLOVcuRa8OImaBt96gsIgqibJVCQOlB58s73DGgP6487cZjnF

# 42 Credentials
INTRA_UID=d1ce2af1cd3f48a58cfe18d8a4f051531812e0032041c8c60c9fc29d28dce5e5
INTRA_SECRET=732c1acf96476de7a819fd2f07c69efde32326abbe582a6c83dcf65c9111b6ea
INTRA_CALLBACK_URL=http://localhost:3000/api/auth/redirect

# JWT COOKIE
SECRET_JWT=35Xxeoana6CIg4gZ0eAjiPDUB7GGz35tphgRZbvAMtUZnxXuwWsUkRhJKH9is73P
COOKIE_SECRET=Mv2cWqPuxSKPyeDDZqqezhVuEmjQ2Uh2bfed6JxlGNATfOwo3vDqzJU9Px9UPax5

# DOCKER COMPOSE TIMEOUT
COMPOSE_HTTP_TIMEOUT=200

# PORT FRONTEND
PORT=8080