# Production 
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=db

# Upload files
UPLOADED_FILES_DESTINATION=./uploadedFiles

# 42 Credentials
INTRA_UID=d1ce2af1cd3f48a58cfe18d8a4f051531812e0032041c8c60c9fc29d28dce5e5
INTRA_SECRET=732c1acf96476de7a819fd2f07c69efde32326abbe582a6c83dcf65c9111b6ea
INTRA_CALLBACK_URL=http://localhost:3000/api/auth/redirect
SECRET_JWT=secretKey

# 2FA
2FA_SECRET=ft_transcendence